<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
  <div class="wrapper-full contact-full"></div>
  <div class="wrapper contact"></div>
 <h2 style="text-align: center;background-color: lightgreen;border-bottom: 3px solid darkblue;font-size: 30px;">CONTACT WITH US:</h2>
 <p style="font-size: 24px;">EMAIL:mehrab8937@gmail.com<br>
 
 <br>
 
 ADDRESS:Sonargaon university ,147/I ,green road ,Dhaka.<br>
 
 </p>
  <a href="Index.html">HOME PAGE</a>
</body>
</html>